sonar.projectKey=<set-in-ci>
sonar.projectName=<set-in-ci>

# Prefer configuring these in CI/environment.
# sonar.host.url=https://sonar.example.com
# sonar.token=<token>

# Java
sonar.sources=src/main/java
sonar.tests=src/test/java

